{
  "name": "FieldProof",
  "short_name": "FieldProof",
  "description": "Reliable field operations and service proof for pest-control teams.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f4f0",
  "theme_color": "#123c2e",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
